spring.application.name=dams
server.port=4040


#Database
#spring.datasource.url=jdbc:mysql://root:IASkAFPDOgsRWfUmYRXmylTlXFURTuTU@gondola.proxy.rlwy.net:51947/railway
#spring.datasource.username=root
#spring.datasource.password=IASkAFPDOgsRWfUmYRXmylTlXFURTuTU
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#local database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dams_test
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update





